##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# WikiJS server configuration

## blocco che reindirizza traffico http su https
## se non si ha ancora installato un certificato:
## - commentare questo blocco
## - decommentare "listen 80;" nel blocco seguente
server {
	listen 80;
	listen [::]:80;
	server_name wiki.domin.io;
	return 301 https://$host$request_uri;
}

server {
	## decommentare questa riga per consentire
	## traffico http verso WikiJS:
	#listen 80;
	
	# SSL configuration
	#
	listen 443 ssl;
	#listen 443 ssl default_server;
	listen [::]:443 ssl;
	#listen [::]:443 ssl default_server;
	ssl_certificate     /etc/letsencrypt/live/domin.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domin.io/privkey.pem;
	ssl_protocols       TLSv1.2;

	server_name  wiki.domin.io;

	location / {
	  proxy_set_header Host $http_host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_pass http://127.0.0.1:3000;
	  proxy_redirect default;
	}
}

